before_install:
  - curl -Ls https://git.io/sbt > ~/sbt && chmod 0755 ~/sbt

script:
  - ~/sbt ++SCALA_VERSION "bench/run 10 5 3 50" "benchOld/run 10 5 3 50"

matrix:
  include:
    # - os: linux
    #   env: SCALA_VERSION=2.10.6
    #   jdk: oraclejdk8
    #   language: scala
    #
    # - os: linux
    #   env: SCALA_VERSION=2.10.6
    #   dist: trusty
    #   jdk: openjdk8
    #   language: scala

    - os: osx
      env: SCALA_VERSION=2.10.6

    # - os: linux
    #   env: SCALA_VERSION=2.11.11
    #   jdk: oraclejdk8
    #   language: scala
    #
    # - os: linux
    #   env: SCALA_VERSION=2.11.11
    #   dist: trusty
    #   jdk: openjdk8
    #   language: scala

    - os: osx
      env: SCALA_VERSION=2.11.11

    # - os: linux
    #   env: SCALA_VERSION=2.12.2
    #   jdk: oraclejdk8
    #   language: scala
    #
    # - os: linux
    #   env: SCALA_VERSION=2.12.2
    #   dist: trusty
    #   jdk: openjdk8
    #   language: scala

    - os: osx
      env: SCALA_VERSION=2.12.2

