env:
   - SCALA_VERSION=2.10.6
   - SCALA_VERSION=2.11.11
   - SCALA_VERSION=2.12.2

jdk:
  - oraclejdk8

before_install:
  - curl -Ls https://git.io/sbt > ~/bin/sbt && chmod 0755 ~/bin/sbt

script:
  - ~/bin/sbt ++SCALA_VERSION test
  - ~/bin/sbt ++SCALA_VERSION "bench/run 3 3 2 10"
  - ~/bin/sbt ++SCALA_VERSION "bench/run 30 5 4 10"

os:
  - linux
  - osx
